# Rainfall.API

./: README.md  Rainfall.API.sln
Rainfall.API/: Program.cs  Rainfall.API.csproj  Rainfall.API.http  Rainfall.API.xml  WeatherForecast.cs  appsettings.Production.json
Rainfall.API/Controllers/: RainfallController.cs  WeatherForecastController.cs
Rainfall.API/Properties/: launchSettings.json
Rainfall.Common/: Rainfall.Common.csproj
Rainfall.Common/CustomException/: ResponseCustomException.cs
Rainfall.Common/Extensions/: ListExt.cs
Rainfall.Common/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Rainfall.Common/Middleware/: ExceptionHandlingMiddleware.cs
Rainfall.Common/Model/Logger/: ApiLog.cs  FileLoggerOptions.cs
Rainfall.Common/Model/Middleware/ExceptionHandling/: ErrorResponse.cs  ExceptionDetails.cs  ReturnResponseParam.cs
Rainfall.Common/Model/Response/: error.cs  httpResponse.cs
Rainfall.Common/Model/Validation/: IsSatisfiedByResult.cs
Rainfall.Common/Validation/Interface/: ISpecification.cs
Rainfall.Common/Validation/Specification/Implementation/: AndSpecification.cs  BaseSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
Rainfall.Common/Validation/Specification/Interface/: ISpecification.cs
Rainfall.Model/Rainfall/: GetReadingsParam.cs  StationReadingResult.cs
Rainfall.Model/Rainfall/Response/: rainfallReadingResponse.cs
Rainfall.Repository/: Rainfall.Repository.csproj
Rainfall.Repository/Implementation/: RainfallRepository.cs
Rainfall.Repository/Interface/: IRainfallRepository.cs
Rainfall.Service/: Class1.cs  Rainfall.Service.csproj
Rainfall.Service/Implementation/Rainfall/: RainfallService.cs
Rainfall.Service/Implementation/Rainfall/Validation/: CountSpecification.cs  GetReadingSpecification.cs  StationIdSpecification.cs
Rainfall.Service/Interface/Rainfall/: IRainfallService.cs
Rainfall.UnitTest/: Rainfall.UnitTest.csproj  UnitTest1.cs
Rainfall.UnitTest/Controller/Rainfall/: GetReadings.cs
Rainfall.UnitTest/Service/Rainfall/: RainfallServiceTest_Should.cs  RainfallServiceTest_ShouldNot.cs
Rainfall.UnitTest/Service/Rainfall/Validation/: ReadingTest_IsFieldsValid_Should.cs  ReadingTest_IsFieldsValid_ShouldNot.cs
